# sshadoop

./: pom.xml
core/: pom.xml
core/src/main/scala/jp/mwsoft/sshadoop/io/: IntPair.scala  LongPair.scala  PairWritable.scala  TextIntPair.scala  TextPair.scala  TextVLongPair.scala  VIntPair.scala  VLongPair.scala
core/src/main/scala/jp/mwsoft/sshadoop/mapred/: SJob.scala  SMapper.scala  SReducer.scala
core/src/main/scala/jp/mwsoft/sshadoop/mapreduce/: SJob.scala  SMapper.scala  SReducer.scala  SWritableComparator.scala
core/src/main/scala/jp/mwsoft/sshadoop/util/: ImplicitConversions.scala  STool.scala
example/: pom.xml
repo/release/jp/mwsoft/sshadoop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/release/jp/mwsoft/sshadoop/0.0.1/: sshadoop-0.0.1-sources.jar.md5  sshadoop-0.0.1-sources.jar.sha1  sshadoop-0.0.1.jar.md5  sshadoop-0.0.1.jar.sha1  sshadoop-0.0.1.pom  sshadoop-0.0.1.pom.md5  sshadoop-0.0.1.pom.sha1
repo/snapshot/jp/mwsoft/sshadoop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshot/jp/mwsoft/sshadoop/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sshadoop-0.0.1-20120312.173616-1-sources.jar.md5  sshadoop-0.0.1-20120312.173616-1-sources.jar.sha1  sshadoop-0.0.1-20120312.173616-1.jar.md5  sshadoop-0.0.1-20120312.173616-1.jar.sha1  sshadoop-0.0.1-20120312.173616-1.pom  sshadoop-0.0.1-20120312.173616-1.pom.md5  sshadoop-0.0.1-20120312.173616-1.pom.sha1
src/main/scala/jp/mwsoft/sshadoop/: ImplicitConversions.scala  SJob.scala  SMapper.scala  SReducer.scala  STool.scala  SWritableComparator.scala
src/main/scala/jp/mwsoft/sshadoop/mapred/: SJob.scala  SReducer.scala
src/main/scala/jp/mwsoft/sshadoop/mapreduce/: ImplicitConversions.scala  SJob.scala  SMapper.scala  SReducer.scala  STool.scala  SWritableComparator.scala
src/main/scala/jp/mwsoft/sshadoop/mapreduce/example/: Grep.scala  JaWordCountSample.scala  JaWordCountSampleWithSTool.scala  MultiJobWordCount.scala  MultiJobWordCountSTool.scala
src/main/scala/jp/mwsoft/sshadoop/util/: ImplicitConversions.scala
src/test/scala/jp/mwsoft/sshadoop/example/: JaWordCountSample.scala  JaWordCountSampleWithSTool.scala  MultiJobWordCount.scala  MultiJobWordCountSTool.scala  WordCountSample.scala
src/test/scala/jp/mwsoft/sshadoop/mapreduce/example/: Grep.scala  JaWordCountSample.scala  JaWordCountSampleWithSTool.scala  MultiJobWordCountSTool.scala  (+1 more)
(+14 files in other folders)
